@import "./colors.less";

@color-background: #222222;

// Color
@color-backdrop: #111111;

// State color
@color-disable-light: @color-grey-2;
@color-disable-dark: @color-grey-5;

// Element colors
@color-font-light: #373737;
@color-font-dark: #c8c8c8;
@color-button-primary: @color-primary-4;
@color-button-primary-hover: @color-primary-5;
@color-button-secondary: @color-primary-4;
@color-button-secondary-hover: @color-primary-5;
@color-button-danger: @color-danger-4;
@color-button-danger-hover: @color-danger-7;
@color-button-link: @color-primary-5;


// Util
@radius-small: 5px;
@radius-large: 10px;
@shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
@shadow-focus: 0 5px 7px rgba(0, 0, 0, 0.1);
@shadow-wide: 0 15px 35px rgba(0, 0, 0, 0.2);
@animation: all 0.2s ease-in-out;
@slow-animation: all 0.5s ease-in-out;
@fast-animation: all 0.1s ease-out;

// Width
@section-max-width: 700px;
@section-content-max-width: 700px;
@section-content-wide-max-width: 1000px;
@is-wide-width: 1500px;
@width-narrow: 900px;
@element-min-width: 200px;
@element-min-width-wide: 300px;


// Typography
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 24px;
@font-size-x-large: 32px;
@font-size-xx-large: 42px;

@font-family: 'Proxima Nova', 'Avenir', Helvetica, Arial, sans-serif;


// Highlights
@highlight-background-color: #F9F9F9;
@highlight-border: 1px solid @color-grey-2;
@highlight-shadow: @shadow;

// Design elements
@top-margin-element: 10px;
@top-margin-section: 10px;
@bottom-margin-element: 10px;
@bottom-margin-section: 15px;
@bottom-margin-header: 10px;
@top-margin-header: 15px;
@top-margin-header-large: 48px;
@side-margin: 15px;

// Button
@button-height: 30px;
@button-radius: @radius-small;
@button-font-size: 14px;
@button-padding: 0px 20px;

// Select
@color-select: @color-button-primary;

// Input
@input-height: 30px;
@input-background: @color-grey-1;
@input-border: 1px solid @color-grey-5;
@input-border-focus: 1px solid @color-grey-5;
@input-padding: 10px;
@input-radius: @radius-small;

@dropdown-height: @input-height;


// Global classes
.el-animation {
  -webkit-transition: @animation;
  -moz-transition: @animation;
  -o-transition: @animation;
  transition: @animation;
}

.el-margin--right {
  margin-right: @side-margin;
}

.el-margin--left {
  margin-left: @side-margin;
}

.el-margin--bottom {
  margin-bottom: @bottom-margin-element;
}

.el-margin--top {
  margin-top: @top-margin-element;
}

.el-align-right {
  align-self: flex-end;
}

.el-text-align--left {
  text-align: left;
}

.el-text-align--center {
  text-align: center;
}

.el-text-align--right {
  text-align: right;
}

.el-momentum-scroll {
  -webkit-overflow-scrolling: touch;
}


// Transitions
.slide-fade-enter-active {
  transition: all .5s ease;
}
.slide-fade-enter {
  transform: translateY(-10px);
  opacity: 0;
}
.slide-fade-enter-active {
  transition: all 0.5s ease;
}

// Long slide fide (modal)
.slide-fade-long-leave-active {
  transition: all 0.3s ease;
}
.slide-fade-long-enter, .slide-fade-long-leave-to {
  transform: translateY(100px);
  opacity: 0;
}

// Just fade
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0 !important;
}


// Default style elements
.el-element-font {
  color: @color-font-dark;

  div {
    font-family: @font-family;
  }

  p, i {
    font-size: @font-size-small;
    font-family: @font-family;
  }

  h1 {
    font-size: @font-size-xx-large;
    font-family: @font-family;
  }

  h2 {
    font-size: @font-size-x-large;
    font-family: @font-family;
  }

  h3 {
    font-size: @font-size-large;
    font-family: @font-family;
  }

  h4 {
    font-size: @font-size-medium;
    font-family: @font-family;
  }
}