// Primary
@color-primary-1: #EEF3FA;
@color-primary-2: #D3E7F5;
@color-primary-3: #A2CEEB;
@color-primary-4: #439CD6;
@color-primary-5: #007BBC;
@color-primary-6: #005187;
@color-primary-7: #38434D;

// Secondary
@color-secondary-1: #DBF1D6;
@color-secondary-2: #BEF3D7;
@color-secondary-3: #94E1C8;
@color-secondary-4: #00BBA9;
@color-secondary-5: #00A593;
@color-secondary-6: #00766A;
@color-secondary-7: #00594F;

// Grey
@color-grey-8: #ffffff;
@color-grey-7: #F9F9F9;
@color-grey-6: #EEEEEE;
@color-grey-5: #E2E2E2;
@color-grey-4: #CACACA;
@color-grey-3: #757575;
@color-grey-2: #373737;
@color-grey-1: #222222;
@color-grey-0: #000000;

// Success
@color-success-7: #DBF1D6;
@color-success-6: #BEF3D7;
@color-success-5: #94E1C8;
@color-success-4: #00BBA9;
@color-success-3: #00A593;
@color-success-2: #00766A;
@color-success-1: #00594F;

// Info
@color-info-7: #EEF3FA;
@color-info-6: #D3E7F5;
@color-info-5: #A2CEEB;
@color-info-4: #439CD6;
@color-info-3: #007BBC;
@color-info-2: #005187;
@color-info-1: #38434D;

// Warning
@color-warning-7: #FFECCA;
@color-warning-6: #FFE3B7;
@color-warning-5: #FFCE81;
@color-warning-4: #FFC561;
@color-warning-3: #F3A935;
@color-warning-2: #B97904;
@color-warning-1: #875300;

// Danger
@color-danger-7: #FFBBBD;
@color-danger-6: #FFB2B3;
@color-danger-5: #FFA6A9;
@color-danger-4: #F8868A;
@color-danger-3: #EB656A;
@color-danger-2: #DD6057;
@color-danger-1: #C7453D;
